// server/routes/pesapal.js
const express = require('express');
const fetch = require('node-fetch'); // node-fetch v2
const OAuth = require('oauth-1.0a');
const crypto = require('crypto');
const { parseStringPromise } = require('xml2js');

const router = express.Router();

// create OAuth helper
function createOAuth() {
  return new OAuth({
    consumer: { key: process.env.PESAPAL_CONSUMER_KEY || '', secret: process.env.PESAPAL_CONSUMER_SECRET || '' },
    signature_method: 'HMAC-SHA1',
    hash_function(base_string, key) {
      return crypto.createHmac('sha1', key).update(base_string).digest('base64');
    }
  });
}

// xml escape helper
function escapeXml(unsafe) {
  return String(unsafe || '').replace(/[<>&'"]/g, (c) => {
    switch (c) {
      case '<': return '&lt;';
      case '>': return '&gt;';
      case '&': return '&amp;';
      case '\'': return '&apos;';
      case '"': return '&quot;';
      default: return c;
    }
  });
}

// POST /admin/pesapal/create-order
router.post('/create-order', async (req, res) => {
  try {
    const { amount, reference, description } = req.body || {};
    if (!amount || !reference) return res.status(400).json({ error: 'missing amount or reference' });

    const PESAPAL_BASE = process.env.PESAPAL_BASE || 'https://www.pesapal.com';
    const PESAPAL_CALLBACK = process.env.PESAPAL_CALLBACK || 'https://example.com/callback';

    const xml = `<PesapalDirectOrderInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Amount="${amount}" Description="${escapeXml(description || 'Order')}" Type="MERCHANT" Reference="${escapeXml(reference)}" Currency="KES" CallbackURL="${escapeXml(PESAPAL_CALLBACK)}" />`;

    console.log('[pesapal] env key length=', (process.env.PESAPAL_CONSUMER_KEY || '').length);

    const url = `${PESAPAL_BASE}/API/PostPesapalDirectOrderV4`;
    const oauth = createOAuth();

    // include the form parameter so oauth-1.0a signs it correctly
    const request_data = {
      url,
      method: 'POST',
      data: { pesapal_request_data: xml, oauth_callback: PESAPAL_CALLBACK }
    };
    const authHeader = oauth.toHeader(oauth.authorize(request_data)); is present in the Authorization header (Pesapal expects it)
if (authHeader && authHeader.Authorization) {
  try {
    // encode the callback exactly the same way OAuth expects
    const cb = encodeURIComponent(PESAPAL_CALLBACK);
    authHeader.Authorization = authHeader.Authorization + ', oauth_callback="' + cb + '"';
  } catch (e) {
    // fallback: append raw
    authHeader.Authorization = authHeader.Authorization + ', oauth_callback="' + (PESAPAL_CALLBACK || '') + '"';
  }
}

    const params = new URLSearchParams();
    params.append('pesapal_request_data', xml);
    params.append('oauth_callback', PESAPAL_CALLBACK);
    params.append('oauth_callback', PESAPAL_CALLBACK);

    // timeout helper — keep the request from hanging forever
    function withTimeout(promise, ms = 10000) {
      return Promise.race([
        promise,
        new Promise((_, reject) => setTimeout(() => reject(new Error('timeout')), ms))
      ]);
    }

    // -- AUTO-INSERT: inspect payload --
console.log('[pesapal] DEBUG xml payload (first 1000 chars):', String(xml).slice(0,1000));
console.log('[pesapal] DEBUG params:', params.toString());
console.log('[pesapal] DEBUG auth header (trimmed):', (authHeader && authHeader.Authorization) ? authHeader.Authorization.slice(0,200) : '[none]');
// -- END AUTO-INSERT

const fetchPromise = fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        Authorization: authHeader && authHeader.Authorization ? authHeader.Authorization : ''
      },
      body: params.toString()
    });

    

const resp = await withTimeout(fetchPromise, 10000);
const text = await resp.text();

let parsed = null;
try { parsed = await parseStringPromise(text); } catch (e) {}

console.log(`[pesapal] response status=${resp.status} ref=${reference} len=${text.length}`);

    return res.json({ ok: true, status: resp.status, text: text.slice(0, 2000), parsed });
  } catch (err) {
    console.error('[pesapal] create-order error:', err.message);
    if (String(err.message).includes('timeout')) {
      return res.status(504).json({ error: 'pesapal request timeout' });
    }
    return res.status(502).json({ error: 'pesapal request failed', detail: String(err.message) });
  }
});

// POST /admin/pesapal/ipn
// Pesapal will POST IPN notifications to this endpoint. Accept any content type as text.
router.post('/ipn', express.text({ type: '*/*' }), (req, res) => {
  console.log('Pesapal IPN received (truncated):', (req.body || '').slice ? String(req.body).slice(0, 1000) : '<no body>');
  // TODO: verify signature if needed, store in DB, etc.
  res.status(200).send('OK');
});

// GET /admin/pesapal/status/:ref
router.get('/status/:ref', async (req, res) => {
  try {
    const ref = req.params.ref;
    if (!ref) return res.status(400).json({ error: 'missing ref' });
    const PESAPAL_BASE = process.env.PESAPAL_BASE || 'https://demo.pesapal.com';

    const checkUrl = `${PESAPAL_BASE}/API/QueryPaymentStatus?pesapal_merchant_reference=${encodeURIComponent(ref)}&pesapal_transaction_tracking_id=`;
    const oauth = createOAuth();
    const request_data = { url: checkUrl, method: 'GET' };
    const authHeader = oauth.toHeader(oauth.authorize(request_data));

    console.log('[pesapal] QueryPaymentStatus ->', checkUrl);

    const r = await fetch(checkUrl, { method: 'GET', headers: { Authorization: authHeader.Authorization } });
    const text = await r.text();
    let parsed = null;
    try { parsed = await parseStringPromise(text); } catch (e) {}

    return res.json({ ok: true, status: resp.status, text: text.slice(0, 2000), parsed });
  } catch (err) {
    console.error('[pesapal] status error:', err.message);
    return res.status(502).json({ error: 'pesapal status failed', detail: String(err.message) });
  }
});

module.exports = router;

